# It-academy-projcet

./: TBmobile.sln
TBmobile/TBmobile/: App.xaml  App.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  FilePage.xaml  FilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  TBmobile.csproj  TextPage.xaml  TextPage.xaml.cs
TBmobile/TBmobile.Android/: MainActivity.cs  TBmobile.Android.csproj
TBmobile/TBmobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TBmobile/TBmobile.Android/Resources/: Resource.designer.cs
TBmobile/TBmobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TBmobile.iOS.csproj
TBmobile/TBmobile.iOS/Properties/: AssemblyInfo.cs
